export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USERNAME="blog_user"
export DB_PASSWORD="password"
export DB_DATABASE="blog_db"
export SERVER_PORT=8080
export FROM_EMAIL="EMAIL_ID"
export EMAIL_PASSWORD="APP_PASSWORD"